MONGO_URI=mongodb+srv://lntori99:A0ovJmo6Biy54VZu@ai-prompt.pteltsd.mongodb.net/
JWT_SECRET=checkmate
EMAIL_USER=lntori99@gmail.com
EMAIL_PASS=zaiwekgigniqkyyw
CLIENT_URL=https://ai-prompt-test.netlify.app


