API_KEY=AIzaSyBmbB24nU2P5_-tySDRWAxquyDxSyBk8w4
AUTH_DOMAIN=ai-prompt-23894.firebaseapp.com
PROJECT_ID=ai-prompt-23894
STORAGE_BUCKET= ai-prompt-23894.firebasestorage.app
MESSAGING_SENDER_ID=980476418048
APP_ID=1:980476418048:web:51ec1ec20b1478b8a820e5